Prompt A - Intake → Tokens usados: 296 (entrada=168, salida=128), USD 0.000102
Prompt A - Itinerario → Tokens usados: 1670 (entrada=493, salida=1177), USD 0.000780
Prompt QA - Auditoría → Tokens usados: 1611 (entrada=1450, salida=161), USD 0.000314
Prompt C - Contactos → Tokens usados: 2862 (entrada=1485, salida=1377), USD 0.001049
Imagen Flyer → Costo fijo por imagen: USD 0.040000

=== RESUMEN TOTAL ===
Tokens totales consumidos: 6439
Costo total estimado: USD 0.042245
Prompt A - Intake → Tokens usados: 296 (entrada=168, salida=128), USD 0.000102
Prompt A - Itinerario → Tokens usados: 1708 (entrada=493, salida=1215), USD 0.000803
Prompt QA - Auditoría → Tokens usados: 1646 (entrada=1488, salida=158), USD 0.000318
Prompt C - Contactos → Tokens usados: 2164 (entrada=1538, salida=626), USD 0.000606
Imagen Flyer → Costo fijo por imagen: USD 0.040000

=== RESUMEN TOTAL ===
Tokens totales consumidos: 5814
Costo total estimado: USD 0.041829
Prompt A - Intake → Tokens usados: 296 (entrada=168, salida=128), USD 0.000102
Prompt A - Itinerario → Tokens usados: 1811 (entrada=493, salida=1318), USD 0.000865
Prompt QA - Auditoría → Tokens usados: 1751 (entrada=1591, salida=160), USD 0.000335
Prompt C - Contactos → Tokens usados: 3207 (entrada=1673, salida=1534), USD 0.001171
Imagen Mapa → Costo fijo por imagen: USD 0.040000
Imagen Flyer → Costo fijo por imagen: USD 0.040000

=== RESUMEN TOTAL ===
Tokens totales consumidos: 7065
Costo total estimado: USD 0.082473
Prompt A - Intake → Tokens usados: 296 (entrada=168, salida=128), USD 0.000102
Prompt A - Itinerario → Tokens usados: 2006 (entrada=493, salida=1513), USD 0.000982
Prompt QA - Auditoría → Tokens usados: 1949 (entrada=1786, salida=163), USD 0.000366
Prompt C - Contactos → Tokens usados: 3736 (entrada=1830, salida=1906), USD 0.001418
Imagen Flyer → Costo fijo por imagen: USD 0.040000

=== RESUMEN TOTAL ===
Tokens totales consumidos: 7987
Costo total estimado: USD 0.042868
