Prompt A - Intake → Tokens usados: 298, USD 0.000103
Prompt A - Itinerario → Tokens usados: 1722, USD 0.000813
Prompt QA - Auditoría → Tokens usados: 1578, USD 0.000346
Prompt C - Contactos → Tokens usados: 1982, USD 0.000536
Imagen bariloche_mapa.png (Gemini) → Costo imagen: USD 0.000000
Imagen bariloche_flyer.png (Gemini) → Costo imagen: USD 0.000000

=== RESUMEN TOTAL ===
Tokens totales consumidos: 5580
Costo total estimado: USD 0.001798
Prompt A - Intake → Tokens usados: 294, USD 0.000101
Prompt A - Itinerario → Tokens usados: 1883, USD 0.000860
Prompt QA - Auditoría → Tokens usados: 1611, USD 0.000273
Prompt C - Contactos → Tokens usados: 2048, USD 0.000550
Imagen bariloche_mapa.png (Gemini) → Costo imagen: USD 0.000000
Imagen bariloche_flyer.png (Gemini) → Costo imagen: USD 0.000000

=== RESUMEN TOTAL ===
Tokens totales consumidos: 5836
Costo total estimado: USD 0.001784
